<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tlbr"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Linear Layout Login Page"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/user_icon"
        android:layout_marginTop="20dp"
        android:background="@drawable/user_new"
        android:layout_below="@id/banner"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Username"
                android:textSize="20dp"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edt_id_linear"
                android:hint="Enter Username"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Password"
                android:textSize="20dp"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:layout_height="wrap_content"/>
            <EditText
                android:hint="Enter Password"
                android:id="@+id/edt_pass_linear"
                android:textSize="20dp"
                android:inputType="textPassword"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:elevation="5dp"
            android:id="@+id/btn_login_linear"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:paddingLeft="40dp"
            android:textColor="@android:color/white"
            android:paddingRight="40dp"
            android:paddingTop="10dp"
            android:background="@color/colorPrimary"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"
            android:text="LogIn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:baselineAligned="true"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_next_screen_linear"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content"
            android:text="Go To Relative Layout"/>
    </LinearLayout>


</LinearLayout>