<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkbox_demo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tlbr"
        android:elevation="5dp"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/cb"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tlbr"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/cb_ad"
            android:buttonTint="@android:color/holo_green_light"
            android:text="Android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/cb_java"
            android:buttonTint="@android:color/holo_blue_light"
            android:text="Java"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/cb_py"
            android:text="Python"
            android:buttonTint="@android:color/holo_purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <CheckBox
            android:id="@+id/cb_an"
            android:text="Angular"
            android:buttonTint="@android:color/holo_red_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:layout_centerHorizontal="true"
        android:text="submit"
        android:id="@+id/cb_submit"
        android:layout_below="@+id/cb"
        android:layout_marginTop="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>